00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/02/2025 14:49:41

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Rotating points on a Cartesian Plane
00000000                             3  * Written by :  Oliwier Jakubiec
00000000                             4  * Date       :  18/01/2025
00000000                             5  * Description:  Draws a square to the screen and rotates it about a center point (0,0)
00000000                             6  *               a full 360 deg using Matrix rotation
00000000                             7  *-----------------------------------------------------------
00000000                             8  
00000000                             9          ; Load the precomputed SINE and COSINE value tables into A1 and A2
00000000  47F9 00000392             10          LEA         COS_TABLE,A3
00000006  45F9 000002FE             11          LEA         SINE_TABLE,A2
0000000C                            12          
0000000C                            13          ; Set color to #ffff00 (cyan)
0000000C                            14          ; color set as $00BBGGRR
Line 15 ERROR: Undefined symbol
0000000C  223C 004DBD16             15          MOVE.L      #GREEN,D1
00000012  7050                      16          MOVE.L      #80,D0        
00000014  4E4F                      17          TRAP        #15
00000016                            18          
00000016                            19          ; Turns on double buffer
00000016                            20          ; Causes graphics to be drawn to an off screen buffer instead of directly to
00000016                            21          ;   the screen
00000016  7211                      22          MOVE.L      #17,D1
00000018  705C                      23          MOVE.L      #92,D0
0000001A  4E4F                      24          TRAP        #15
0000001C                            25          
0000001C                            26          ; Set pen width in D1
0000001C  7203                      27          MOVE.L      #3,D1
0000001E  705D                      28          MOVE.L      #93,D0
00000020  4E4F                      29          TRAP        #15
00000022                            30     
00000022                            31  ;   Main loop starts here
00000022                            32  DRAWSQUARE:
00000022  6100 02A4                 33          BSR     STARTINPUT
00000026                            34          ; Swap the current buffer screen to display the off-screen buffer
00000026  705E                      35          MOVE.L       #94,D0
00000028  4E4F                      36          TRAP         #15
0000002A                            37  
0000002A  323C FF00                 38          MOVE.w      #$FF00,d1           * clear screen
0000002E  700B                      39          MOVEQ       #11,d0          * position cursor
00000030  4E4F                      40          TRAP            #15
00000032                            41  
00000032                            42  *--------------------------------------------*
00000032                            43          * Rotate all the points about the current angle
00000032                            44          
00000032                            45          ; rotate x1, y1
00000032  2239 0000043C             46          MOVE.L      x1,D1       ; Move x1 and y1 into D1 and D2
00000038  2439 00000440             47          MOVE.L      y1,D2
0000003E  6100 0240                 48          BSR         ROTATE      ; Branch to ROTATE
00000042  23C5 00000464             49          MOVE.L      D5,Ax1      ; Move the computed rotated x1 and y1 into the 
00000048  23C2 00000468             50          MOVE.L      D2,Ay1      ;   actual x1 and y1
0000004E                            51          
0000004E                            52          ; rotate x2, y2
0000004E  2239 00000444             53          MOVE.L      x2,D1
00000054  2439 00000448             54          MOVE.L      y2,D2
0000005A  6100 0224                 55          BSR         ROTATE
0000005E  23C5 0000046C             56          MOVE.L      D5,Ax2
00000064  23C2 00000470             57          MOVE.L      D2,Ay2
0000006A                            58          
0000006A                            59          ; rotate x3, y3
0000006A  2239 0000044C             60          MOVE.L      x3,D1
00000070  2439 00000450             61          MOVE.L      y3,D2
00000076  6100 0208                 62          BSR         ROTATE
0000007A  23C5 00000474             63          MOVE.L      D5,Ax3
00000080  23C2 00000478             64          MOVE.L      D2,Ay3
00000086                            65          
00000086                            66          ; rotate x4, y4
00000086  2239 00000454             67          MOVE.L      x4,D1
0000008C  2439 00000458             68          MOVE.L      y4,D2
00000092  6100 01EC                 69          BSR         ROTATE
00000096  23C5 0000047C             70          MOVE.L      D5,Ax4
0000009C  23C2 00000480             71          MOVE.L      D2,Ay4
000000A2                            72  
000000A2                            73  *------------------------------------------*
000000A2                            74  * Calculate where to draw each coord based off the screen width and height
000000A2                            75  
000000A2  2E39 00000464             76          MOVE.L      Ax1,D7               ; Move Ax1 into D7
000000A8  6100 019E                 77          BSR         CALCPOS_X            ; Branch to Subroutine to calculate X Position
000000AC  23C7 00000464             78          MOVE.L      D7,Ax1               ; Store the actual x position into Ax1
000000B2                            79          
000000B2  2E39 00000468             80          MOVE.L      Ay1,D7               ; Move Ay1 into D7
000000B8  6100 01A6                 81          BSR         CALCPOS_Y            ; Branch to Subroutine to calculate Y Position
000000BC  23C7 00000468             82          MOVE.L      D7,Ay1               ; Store the actual y position into Ay1
000000C2                            83          
000000C2  2E39 0000046C             84          MOVE.L      Ax2,D7
000000C8  6100 017E                 85          BSR         CALCPOS_X
000000CC  23C7 0000046C             86          MOVE.L      D7,Ax2
000000D2                            87          
000000D2  2E39 00000470             88          MOVE.L      Ay2,D7
000000D8  6100 0186                 89          BSR         CALCPOS_Y
000000DC  23C7 00000470             90          MOVE.L      D7,Ay2
000000E2                            91          
000000E2  2E39 00000474             92          MOVE.L      Ax3,D7
000000E8  6100 015E                 93          BSR         CALCPOS_X
000000EC  23C7 00000474             94          MOVE.L      D7,Ax3
000000F2                            95          
000000F2  2E39 00000478             96          MOVE.L      Ay3,D7
000000F8  6100 0166                 97          BSR         CALCPOS_Y
000000FC  23C7 00000478             98          MOVE.L      D7,Ay3
00000102                            99  
00000102  2E39 0000047C            100          MOVE.L      Ax4,D7
00000108  6100 013E                101          BSR         CALCPOS_X
0000010C  23C7 0000047C            102          MOVE.L      D7,Ax4
00000112                           103          
00000112  2E39 00000480            104          MOVE.L      Ay4,D7
00000118  6100 0146                105          BSR         CALCPOS_Y
0000011C  23C7 00000480            106          MOVE.L      D7,Ay4
00000122                           107          
00000122                           108  *---------------------------------------------*
00000122                           109  * Drawing the points to the screen as lines from x1y1 to x2y2
00000122                           110  * x1 is placed in D1, y1 into D2, x2 into D3, and y2 into D4
00000122                           111  
00000122                           112          
Line 113 ERROR: Undefined symbol
00000122  223C 004DBD16            113          MOVE.L  #WHITE,     D1
00000128  103C 0015                114          MOVE.B  #21,        D0          ; Set Text Color
0000012C  243C 012A0000            115          MOVE.L  #$012A0000, D2
00000132  4E4F                     116          TRAP    #15                     ; Trap (Perform action) 
00000134                           117  
00000134                           118  
Line 119 ERROR: Undefined symbol
00000134  103C 0016                119          MOVE.B     #TC_CURSR_P,D0
00000138  223C 00000601            120          MOVE.L     #$0601,D1
0000013E  4E4F                     121          TRAP        #15
00000140                           122          
Line 123 ERROR: Undefined symbol
00000140  43F9 004DBD16            123          LEA        TITLEMSG,A1
00000146  103C 000D                124          MOVE.B     #13,D0
0000014A  4E4F                     125          TRAP       #15
0000014C                           126       
Line 127 ERROR: Undefined symbol
0000014C  223C 004DBD16            127          MOVE.L  #WHITE,     D1
00000152  103C 0015                128          MOVE.B  #21,        D0          ; Set Text Color
00000156  243C 01120000            129          MOVE.L  #$01120000, D2
0000015C  4E4F                     130          TRAP    #15                     ; Trap (Perform action) 
0000015E                           131  
0000015E                           132  
Line 133 ERROR: Undefined symbol
0000015E  103C 0016                133          MOVE.B     #TC_CURSR_P,D0
00000162  223C 00000D0C            134          MOVE.L     #$0D0C,D1
00000168  4E4F                     135          TRAP        #15
0000016A                           136          
Line 137 ERROR: Undefined symbol
0000016A  43F9 004DBD16            137          LEA        PRESSSTART,A1
00000170  103C 000D                138          MOVE.B     #13,D0
00000174  4E4F                     139          TRAP       #15
00000176                           140       
Line 141 ERROR: Undefined symbol
00000176  223C 004DBD16            141          MOVE.L      #BROWN,D1
0000017C  7051                     142          MOVE.L      #81,D0
0000017E  4E4F                     143          TRAP        #15
00000180                           144          
00000180  7200                     145          MOVE.L      #0,D1
00000182  7400                     146          MOVE.L      #0,D2
00000184  7059                     147          MOVE.L      #89,D0
00000186  4E4F                     148          TRAP        #15
00000188                           149          
00000188                           150          ; Move points x1 y1 x2 y2 into registers
00000188  2239 00000464            151          MOVE.L      Ax1,D1
0000018E  2439 00000468            152          MOVE.L      Ay1,D2
00000194  2639 0000046C            153          MOVE.L      Ax2,D3
0000019A  2839 00000470            154          MOVE.L      Ay2,D4
000001A0                           155          ; draw line from x1y1 to x2y2   
000001A0  7054                     156          MOVE.L      #84,D0          
000001A2  4E4F                     157          TRAP        #15
000001A4                           158  
000001A4                           159          ; Move points x3 y3 x4 y4 into registers
000001A4  2239 00000474            160          MOVE.L      Ax3,D1
000001AA  2439 00000478            161          MOVE.L      Ay3,D2
000001B0  2639 0000047C            162          MOVE.L      Ax4,D3
000001B6  2839 00000480            163          MOVE.L      Ay4,D4
000001BC                           164          ; draw line from x3y3 to x4y4
000001BC  7054                     165          MOVE.L      #84,D0          
000001BE  4E4F                     166          TRAP        #15
000001C0                           167  
000001C0                           168          ; Move points x1 y1 x3 y3 into registers
000001C0  2239 00000464            169          MOVE.L      Ax1,D1
000001C6  2439 00000468            170          MOVE.L      Ay1,D2
000001CC  2639 00000474            171          MOVE.L      Ax3,D3
000001D2  2839 00000478            172          MOVE.L      Ay3,D4
000001D8                           173          ; draw line from x1y1 to x3y3
000001D8  7054                     174          MOVE.L      #84,D0          
000001DA  4E4F                     175          TRAP        #15
000001DC                           176  
000001DC                           177          ; Move points x2 y2 x4 y4 into registers
000001DC  2239 0000046C            178          MOVE.L      Ax2,D1
000001E2  2439 00000470            179          MOVE.L      Ay2,D2
000001E8  2639 0000047C            180          MOVE.L      Ax4,D3
000001EE  2839 00000480            181          MOVE.L      Ay4,D4
000001F4                           182          ; draw line from x2y2 to x4y4
000001F4  7054                     183          MOVE.L      #84,D0          
000001F6  4E4F                     184          TRAP        #15
000001F8                           185          
Line 186 ERROR: Undefined symbol
000001F8  223C 004DBD16            186          MOVE.L      #GREEN,D1
000001FE  7051                     187          MOVE.L      #81,D0
00000200  4E4F                     188          TRAP        #15
00000202                           189          
00000202  7200                     190          MOVE.L      #0,D1
00000204  7400                     191          MOVE.L      #0,D2
00000206  7059                     192          MOVE.L      #89,D0
00000208  4E4F                     193          TRAP        #15
0000020A                           194  
0000020A                           195  
0000020A                           196          
0000020A                           197  *------------------------------------*
0000020A                           198  * Adds a delay to the line so it doesnt rotate too fast
0000020A                           199  
0000020A                           200          ; set the duration of the timer
0000020A  23FC 00013880 00000484   201          MOVE.L      #80000,timer2
00000214                           202  DELAY2:     
00000214  53B9 00000484            203          SUBI.L      #1,timer2        ; decrement timer by 1 to simulate a delay
0000021A  0CB9 00000000 00000484   204          CMP.L       #0,timer2        ; compare 0 to the value of timer
00000224  66EE                     205          BNE         DELAY2           ; branch back to DELAY if the previous compare was not equal
00000226                           206      
00000226                           207  
00000226                           208  *-------------------------------------*
00000226                           209  * Check and increment values
00000226                           210  
00000226                           211   ; increment the angle index by 4 as each element in the
00000226                           212   ; array is a Long so incrementing by 4 bytes gives the next element   
00000226  58B9 0000042E            213          ADDI.L      #4,angle        
0000022C  0CB9 00000094 0000042E   214          CMP.L       #148,angle      ; Compare angle to see if the last element has been reached
00000236  6600 FDEA                215          BNE         DRAWSQUARE            ; If not then Branch back to the start of the loop
0000023A                           216         
0000023A  23FC 00000000 0000042E   217          MOVE.L      #0,angle        ; Else if its reached the last element then reset angle to 0
00000244  4EF8 0022                218          JMP         DRAWSQUARE            ; Branch back to the start of the loop
00000248                           219                  
00000248                           220  ****************************************
00000248                           221  *****        SUBROUTINES        ********
00000248                           222  ****************************************
00000248                           223  
00000248                           224  * Subroutine to calculate the X position
00000248                           225  CALCPOS_X:
00000248  CFF9 0000043A            226       MULS.W      sv,D7               ; Signed Multiply by the scalar value
0000024E  8FFC 2710                227       DIVS.W      #10000,D7           ; Signed divide by 10^4 to deal with the scaled SIN/COS values
00000252  CEBC 0000FFFF            228       AND.L       #$0000FFFF,D7       ; AND operation to clear the high order word of D7 as thats where the remainder of the DIV operator is held
00000258  DEB9 00000436            229       ADD.L       cx,D7               ; Add the center-x value to the x point as currently its based off 0,0 still 
0000025E                           230       
0000025E  4E75                     231       RTS                             ; Return statement
00000260                           232       
00000260                           233  * Subroutine to calculate the Y position     
00000260                           234  CALCPOS_Y:  
00000260  CFF9 0000043A            235       MULS.W      sv,D7               ; Signed Multiply by the scalar value
00000266  8FFC 2710                236       DIVS.W      #10000,D7           ; Signed divide by 10^4 to deal with the scaled SIN/COS values
0000026A  CEBC 0000FFFF            237       AND.L       #$0000FFFF,D7       ; AND operation to clear the high order word of D7
00000270  4447                     238       NEG         D7                  ; Negate D7 as a positive Y value actually moves points down the screen not up
00000272  DEB9 00000432            239       ADD.L       cy,D7               ; Add center-Y value to the y point
00000278  CEBC 0000FFFF            240       AND.L       #$0000FFFF,D7       ; AND again the high order Word to deal with overflow from the previous NEG 
0000027E                           241  
0000027E  4E75                     242       RTS                             ; Return statement
00000280                           243    
00000280                           244  * The rotate subroutine   
00000280                           245  ROTATE:
00000280                           246          
00000280  2039 0000042E            247          MOVE.L      angle,D0         ; Copy angle into D0
00000286  23F3 0000 0000042A       248          MOVE.L      (A3,D0),cos      ; Copy the indexed value from the sin table using angle as the index, into sin
0000028E  23F2 0000 00000426       249          MOVE.L      (A2,D0),sin      ; Copy the indexed value from the cosine table using angle as the index, into cos
00000296                           250  
00000296                           251          
00000296                           252  * Calculate the new x value
00000296                           253  * The matrix multiplication for the x value is xcos(Ø) - ysin(Ø) 
00000296  2601                     254          MOVE.L      D1,D3            ; Copy d1,(x), into d3
00000298  2802                     255          MOVE.L      D2,D4            ; Copy d2,(y), into d4
0000029A  2E39 0000042A            256          MOVE.L      cos,D7           ; Move cos(angle) into D7
000002A0  C7C7                     257          MULS.W      D7,D3            ; Multiply x * cos(angle) and store in D3
000002A2                           258          
000002A2  2C39 00000426            259          MOVE.L      sin,D6           ; Move sin(angle) into D6
000002A8  C9C6                     260          MULS.W      D6,D4            ; Multiply y * sin(angle) and store in D4
000002AA                           261          
000002AA  9684                     262          SUB.L       D4,D3            ; Subtract D4 (ysin(angle)) from D3 (cos(angle))
000002AC  2A03                     263          MOVE.L      D3,D5            ; Store new X in D5
000002AE                           264          
000002AE                           265  * Calculate the new y value
000002AE                           266  * The matrix multiplication for the y value is xsin(Ø) + ycos(Ø) 
000002AE  2601                     267          MOVE.L      D1,D3            ; Copy d1,(x), into d3
000002B0  2802                     268          MOVE.L      D2,D4            ; Copy d2,(y), into d4
000002B2  2E39 00000426            269          MOVE.L      sin,D7           ; Move sin(angle) into D7
000002B8  C7C7                     270          MULS.W      D7,D3            ; Multiply x * sin(angle) and store in D3
000002BA                           271          
000002BA  2C39 0000042A            272          MOVE.L      cos,D6           ; Move cos(angle) into D6
000002C0  C9C6                     273          MULS.W      D6,D4            ; Multiply y * cos(angle) and store in D4
000002C2                           274          
000002C2  D684                     275          ADD.L       D4,D3            ; Add D3 (xsin(angle)) and D4 (ycos(angle))
000002C4  2403                     276          MOVE.L      D3,D2            ; Store new Y in D2
000002C6                           277          
000002C6  4E75                     278          RTS                          ;Return Statement
000002C8                           279  
000002C8                           280  STARTINPUT:
000002C8                           281      ; Process Input
000002C8  4281                     282      CLR.L   D1                      ; Clear Data Register
000002CA  4282                     283      CLR.L   D2
Line 284 ERROR: Undefined symbol
000002CC  103C 0016                284      MOVE.B  #TC_KEYCODE,D0          ; Listen for Keys
000002D0  4E4F                     285      TRAP    #15                     ; Trap (Perform action)
000002D2  1401                     286      MOVE.B  D1,         D2          ; Move last key D1 to D2
000002D4  B43C 0000                287      CMP.B   #00,        D2          ; Key is pressed
000002D8  6700 000E                288      BEQ     PROCESS_STARTINPUT           ; Process Key
000002DC  4E4F                     289      TRAP    #15                     ; Trap for Last Key
000002DE                           290      ; Check if key still pressed
000002DE  B23C 00FF                291      CMP.B   #$FF,       D1          ; Is it still pressed
000002E2  6700 0004                292      BEQ     PROCESS_STARTINPUT           ; Process Last Key
000002E6  4E75                     293      RTS                             ; Return to subroutine
000002E8                           294  
000002E8                           295  *-----------------------------------------------------------
000002E8                           296  * Subroutine    : Process Input
000002E8                           297  * Description   : Branch based on keys pressed
000002E8                           298  *-----------------------------------------------------------
000002E8                           299  PROCESS_STARTINPUT:
Line 300 ERROR: Undefined symbol
000002E8  23C2 005455D0            300      MOVE.L  D2,         CURRENT_KEY ; Put Current Key in Memory
Line 301 ERROR: Undefined symbol
000002EE  0CB9 00000031 005455B8   301      CMP.L   #49,        CURRENT_KEY 
Line 302 ERROR: Undefined symbol
000002F8  6700 BA1C                302      BEQ     GAMELOOP
000002FC  4E75                     303      RTS                             ; Return to subroutine
000002FE                           304  
000002FE                           305     
000002FE                           306  *----------------------------------------*
000002FE                           307  * Variables and define stuff    
000002FE                           308  *----------------------------------------*
000002FE                           309  
000002FE                           310  * Array of precomputed SINE values
000002FE                           311  * Each value is scaled up by 10^4 as decimals dont exist in m68k asm
000002FE                           312  * Goes from 0deg - 360deg in steps of 10 deg
000002FE                           313  SINE_TABLE 
000002FE= 00000000 000006C8 ...    314      DC.L    0000, 1736, 3420, 5000, 6427, 7660, 8660, 9396, 9848, 10000     ; 0 - 1
00000326= 00002678 00002678 ...    315      DC.L    9848, 9848, 9396, 8660, 7660, 6427, 5000, 3420, 1736, 0000      ; 1 - 0
0000034E= 0000F938 0000F2A4 ...    316      DC.L    $F938, $F2A4, $EC78, $E6E5, $E214, $DE2C, $DB4C, $D988, $D8F0   ; -0 - -1
00000372= 0000D988 0000DB4C ...    317      DC.L    $D988, $DB4C, $DE2C, $E214, $E6E5, $EC78, $F2A4, $F938          ' -1 - 0
00000392                           318  
00000392                           319  * Array of precomputed COSINE values
00000392                           320  * Also goes from 0deg - 360deg in steps of 10 deg
00000392                           321  COS_TABLE   
00000392= 00002710 00002678 ...    322      DC.L    10000, 9848, 9396, 8660, 7660, 6427, 5000, 3420, 1736, 0000     ; 1 - 0
000003BA= 0000F938 0000F2A4 ...    323      DC.L    $F938, $F2A4, $EC78, $E6E5, $E214, $DE2C, $DB4C, $D988, $D8F0   ; -0 - -1
000003DE= 0000D988 0000DB4C ...    324      DC.L    $D988, $DB4C, $DE2C, $E214, $E6E5, $EC78, $F2A4, $F938          ; -1 - 0
000003FE= 00000000 000006C8 ...    325      DC.L    0000, 1736, 3420, 5000, 6427, 7660, 8660, 9396, 9848, 10000     ; 0 - 1
00000426                           326      
00000426= 00000001                 327  sin     dc.l    1              * sine
0000042A= 00000001                 328  cos     dc.l    1              * cosine
0000042E= 00000000                 329  angle   dc.l    0              * angle
00000432                           330  
00000432= 000000F0                 331  cy      dc.L    240      ;center y
00000436= 00000145                 332  cx      dc.L    325      ;center x
0000043A= 0014                     333  sv      dc.W    20       ;scale value
0000043C                           334  
0000043C                           335  * Coordinates 
0000043C                           336  * NOT : Any coordinates larger than 2 might go off screen and cause it glitch out
0000043C                           337  
0000043C= FFFFFFFB                 338  x1   dc.l    -5          ; x1  -  values constant
00000440= 00000000                 339  y1   dc.l    0                  ; y1  -
00000444= 00000000                 340  x2   dc.l    0          ; x2  -
00000448= 00000000                 341  y2   dc.l    0                  ; y2  -
0000044C                           342  
0000044C= FFFFFFFE                 343  x3   dc.l    -2          ; x3  -  values constant
00000450= FFFFFFFE                 344  y3   dc.l    -2          ; y3  -
00000454= 00000000                 345  x4   dc.l    0          ; x4  -
00000458= FFFFFFFD                 346  y4   dc.l    -3          ; y4  -
0000045C                           347  
0000045C= FFFFFFFF                 348  eye1x   dc.l -1
00000460= 00000000                 349  eye1y   dc.l  0   
00000464                           350  
00000464                           351  ;eye2x   
00000464                           352  ;eye2y
00000464= 00000001                 353  Ax1   dc.l    1         ; Actual x1  -  value is computed
00000468= 00000001                 354  Ay1   dc.l    1         ; Actual y1
0000046C= 00000001                 355  Ax2   dc.l    1         ; Actual x2
00000470= 00000001                 356  Ay2   dc.l    1         ; Actual y2
00000474                           357  
00000474= 00000001                 358  Ax3   dc.l    1         ; Actual x3
00000478= 00000001                 359  Ay3   dc.l    1         ; Actual y3
0000047C= 00000001                 360  Ax4   dc.l    1         ; Actual x4
00000480= 00000001                 361  Ay4   dc.l    1         ; Actual y4
00000484                           362  
00000484                           363  
00000484= 00000000                 364  timer2   dc.l    0       ; Timer
00000488                           365  *----------------------------------*
00000488                           366  *               END                *
00000488                           367  *----------------------------------*
00000488                           368         
00000488                           369      
00000488                           370  
00000488                           371  
00000488                           372  
00000488                           373  
00000488                           374  
00000488                           375  
00000488                           376  
00000488                           377  
Line 378 WARNING: END directive missing, starting address not set

13 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ANGLE               42E
AX1                 464
AX2                 46C
AX3                 474
AX4                 47C
AY1                 468
AY2                 470
AY3                 478
AY4                 480
CALCPOS_X           248
CALCPOS_Y           260
COS                 42A
COS_TABLE           392
CX                  436
CY                  432
DELAY2              214
DRAWSQUARE          22
EYE1X               45C
EYE1Y               460
PROCESS_STARTINPUT  2E8
ROTATE              280
SIN                 426
SINE_TABLE          2FE
STARTINPUT          2C8
SV                  43A
TIMER2              484
X1                  43C
X2                  444
X3                  44C
X4                  454
Y1                  440
Y2                  448
Y3                  450
Y4                  458
