; this file contains relevant color values

; 6ive colours: ranging from dark to light, plus one for contrast
; color1: darkest
; color5: lightest
; colorRed: contrast red colour
color1 equ $00201808
color2 equ $00494320
color3 equ $0056864b
color4 equ $007ac687
color5 equ $00afe5d0

colorRed equ $00463ebd

WHITE           EQU     $00FFFFFF
BLACK           EQU     $00000000
RED             EQU     $004641E6
DEEPRED         equ     $00352F75
BLUE            EQU     $00D77034
DEEPBLUE        EQU     $003F1F26
GREEN           EQU     $00568D61
LIFEGREEN       EQU     $0064D997
DEEPGREEN       EQU     $001E2322
DIRT            EQU     $006591AD        ; light brown
MIDBROWN        EQU     $0039568D
BROWN           EQU     $00191A21        ; dark Brown
SKY             EQU     $00E2DAD0        ; Sky Blue
WING            EQU     $00DEE3A5
ACORN           EQU     $0039568D
ACORNHAT        EQU     $00191A21

; tree
TRUNKO          EQU     $00083677
TRUNKI          EQU     $001f4a82
; color of the leaves Dark to Light
GREEN1          EQU     $00336115
GREEN2          EQU     $00377815
GREEN3          EQU     $003A9715
GREEN4          EQU     $0042AA15
