; this file contains relevant color values

; 6ive colours: ranging from dark to light, plus one for contrast
; color1: darkest
; color5: lightest
; colorRed: contrast red colour
color1 equ $00201808
color2 equ $00494320
color3 equ $0056864b
color4 equ $007ac687
color5 equ $00afe5d0

colorRed equ $00463ebd

WHITE           EQU     $00FFFFFF
BLACK           EQU     $00000000
RED             EQU     $00463EDB
BLUE            EQU     $00FF0000
GREEN           EQU     $0056864B
LIFEGREEN       EQU     $0044FF44
DIRT           EQU      $0019506D        ; Brown   
BROWN            EQU    $0019191E         ; Brown   
SKY             EQU     $00E2D8BC         ; Sky Blue
WING            EQU     $00E2D833
ACORN           EQU     $00075A96
ACORNHAT        EQU     $00043A60

; FROM COLOURS2 - FOR COMPATIBILITY
DEEPRED         equ     $00352F75
DEEPBLUE        EQU     $003F1F26
DEEPGREEN       EQU     $001E2322

; tree
TRUNKO          EQU     $00083677
TRUNKI          EQU     $001f4a82
; color of the leaves Dark to Light
GREEN1          EQU     $00336115
GREEN2          EQU     $00377815
GREEN3          EQU     $003A9715
GREEN4          EQU     $0042AA15
