; this file contains relevant color values

; 6ive colours: ranging from dark to light, plus one for contrast
; color1: darkest
; color5: lightest
; colorRed: contrast red colour
color1 equ $00201808
color2 equ $00494320
color3 equ $0056864b
color4 equ $007ac687
color5 equ $00afe5d0

colorRed equ $00463ebd

WHITE           EQU     $00FFFFFF
BLACK           EQU     $00000000
RED             EQU     $00463EDB
BLUE            EQU     $00FF0000
GREEN           EQU     $0056864B
LIFEGREEN       EQU     $0044FF44
DIRT           EQU      $0019506D        ; Brown   
BROWN            EQU    $0019191E         ; Brown   
SKY             EQU     $00E2D8BC         ; Sky Blue
WING            EQU     $00E2D833
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
